NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ayushmore:<PASSWORD>@cluster0.t1ebzbt.mongodb.net/
DATABASE_PASSWORD=xJ2AVerf7eReJPoo

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ayushmore8652@gmail.com
EMAIL_PASSWORD=oazn kvgf kpvj nbhu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587